# Construcci-n-de-Software---Sistema-de-Calificaciones

./: README.md  build.xml  sonar-project.properties
.github/workflows/: build.yml  sonarcloud.yml
datos/: alumnos.csv
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/controlador/: ControladorInicioSesion.java  ControladorInterfazPrincipal.java  ControladorVistaPrincipal.java
src/iniciador/: IniciarAplicacion.java
src/modelo/: Alumno.java  Calificacion.java  GestionAlumnos.java  Usuario.java
src/vista/: InterfazInicioSesion.java  InterfazPrincipal.form  InterfazPrincipal.java  VistaInicioSesion.java  VistaPrincipal.java
test/modelo/: GestionAlumnosTest.java
