sonar.projectKey=EAragonS_Construcci-n-de-Software---Sistema-de-Calificaciones
sonar.organization=earagons

# Esto se refiere a la ubicación de los archivos .java
sonar.sources=src

# Ubicación de los archivos compilados .class
sonar.java.binaries=target/classes

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Construcci-n-de-Software---Sistema-de-Calificaciones
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
